spring.application.name=healthchecker
spring.datasource.url=jdbc:mysql://localhost:3306/ai_health_checker
spring.datasource.username=root
spring.datasource.password=sql80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

